; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


; das eigene Boardfile z.B. board = esp32-c6-myBoard
; muss unter
; C:/Users/<USERNAME>/.platformio/platforms/espressif32<@COMMIT>/boards
; abgelegt sein

[env:esp32c6-myBoard]
board = esp32-c6-myBoard #basiert auf board = esp32-c6-devkitc-1
platform = espressif32 @ 6.6.0
platform_packages =
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.0-alpha3
	platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1
monitor_speed = 115200
framework = arduino

board_build.filesystem = littlefs
build_flags=
	-fexceptions
	-DESP32_STAGE
	-DESP_IDF_VERSION_MAJOR=5
	-DLIBRARIES_NO_LOG=1
	-DDISABLE_SC16IS752_SPI
	-DCONFIG_PM_ENABLE
	-DCONFIG_LWIP_L2_TO_L3_COPY
	-DCONFIG_FREERTOS_USE_TICKLESS_IDLE=1
	-DCONFIG_FREERTOS_IDLE_TIME_BEFORE_SLEEP=3
	-DNEOPIXEL_ESP32_RMT_DEFAULT
	-DCRON_USE_LOCAL_TIME
	-I$PROJECT_DIR/src/include
	-include "sdkconfig.h"
	-D ELEGANTOTA_USE_PSYCHIC=1
	-D PSY_ENABLE_SSL				# uncomment to enable SSH encryption
	-D ARDUINO_USB_MODE=1
  	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D CUSTOM_GPIOS 				#uncomment this line if you'd like to enable customgpio support

lib_deps =
    https://github.com/hoeken/PsychicHttp@1.0.1
	https://github.com/HowardsPlayPen/ElegantOTA.git#PR
	knolleary/PubSubClient@2.8
	adafruit/Adafruit Fingerprint Sensor Library@2.1.2
	intrbiz/Crypto@1.0.0
lib_ldf_mode = deep+


#-----
#ab hier orginal

#[env:esp32doit-devkit-v1]
#platform = espressif32
#board = esp32doit-devkit-v1
#framework = arduino

#monitor_speed = 115200
#lib_deps = 
#	me-no-dev/ESP Async WebServer@^1.2.3
#	ayushsharma82/AsyncElegantOTA@^2.2.7
#	knolleary/PubSubClient@^2.8
#	adafruit/Adafruit Fingerprint Sensor Library@^2.1.0
#	intrbiz/Crypto@^1.0.0
#lib_ldf_mode = deep+
#build_flags = -D CUSTOM_GPIOS 		#uncomment this line if you'd like to enable customgpio support

#build_flags=

#-----
#Ende orginal


# Links
#  Support Arduino ESP32 alpha v3.0.0 based on ESP-IDF v5.1 #1281 
# https://github.com/platformio/platform-espressif32/pull/1281

# Can I use my Esp32-C6 in PlatformIO with the 3.0.0-alpha? if yes, how? #9048 
 # https://github.com/espressif/arduino-esp32/issues/9048

#ESP32-C6 support #7713 
 #https://github.com/espressif/arduino-esp32/issues/7713

# Esp32-c6 supported from Platformio
 #https://community.platformio.org/t/esp32-c6-supported-from-platformio/31676/2



# Support Arduino ESP32 alpha v3.0.0 based on ESP-IDF v5.1 #1281 
#https://github.com/platformio/platform-espressif32/pull/1281


#support Arduino ESP32 v3.0 based on ESP-IDF v5.1 #1225
#https://github.com/platformio/platform-espressif32/issues/1225

 #Update core to 3.0.0 #249 
 #https://github.com/platformio/platform-espressif8266/issues/249